{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1600;Database=LOJASUL;User Id=sa;Password=Meu@2023;Trusted_Connection=true;Integrated Security=false"
  },
  "MessageKafkaConnection": {
    "MessageBus": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
